{
    "name": "Sweet Bonanza",
    "short_name": "Sweet Bonanza",
    "description": "Tuffati in un mondo di dolcezza ed eccitazione con Plinko Deluxe! Questo delizioso gioco di slot offre un'esperienza vivace e colorata per i giocatori che cercano un'avventura piena di sorprese. Ambientato in uno sfondo di paesaggi lussureggianti e caramelle deliziose, Plinko Deluxe stuzzica i sensi con il suo gameplay avvincente e una miriade di delizie zuccherine. I rulli sono decorati con un assortimento di deliziosi simboli di frutta, che aggiungono fascino e fascino al gioco.    ",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "id": "/?source=pwa",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/src/fav/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/src/screen1.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "narrow"
        },
        {
            "src": "/src/screen2.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "wide"
        },
        {
            "src": "/src/screen3.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "wide"
        },
        {
            "src": "/src/screen4.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "wide"
        }
    ]
}