{
    "name": "Sweet Bonanza",
    "short_name": "Sweet Bonanza",
    "description": "Dive into a world of sweetness and excitement with Sweet Bonanza! This delightful slot game offers a vibrant and colorful experience for players seeking a treat-filled adventure. Set against a backdrop of luscious landscapes and mouthwatering candies, Sweet Bonanza tantalizes the senses with its engaging gameplay and a myriad of sugary delights. The reels are adorned with an assortment of delicious fruit symbols, adding to the game's charm and appeal.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "id": "/?source=pwa",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/src/fav/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/src/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/src/screen1.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "narrow"
        },
        {
            "src": "/src/screen2.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "wide"
        },
        {
            "src": "/src/screen3.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "wide"
        },
        {
            "src": "/src/screen4.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "wide"
        }
    ]
}